<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Burboni – istaknuti članovi</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Burboni – istaknuti članovi</div>
      <div class="subtitle">Mini-saјt za učenje i prezentacije</div>
    </div>
    <div class="breadcrumbs"><a href="./index.html">Dinastije</a> › Burboni</div>

      <span class="tag">Francuska / Španija / Parma / Dve Sicilije</span>
      <div class="note">Vekovi: 16–21. vek. Kraj: Različiti prekidi; u Francuskoj 1792. i 1830.</div>
      <div class="grid">
        
        <div class="card">
          <img src="https://picsum.photos/seed/bourbon1/600/380" alt="Henri IV" />
          <h3>Henri IV</h3>
          <p>Utemeljio francusku liniju Bourbon; 1589–1610.</p>
        </div>
        
        <div class="card">
          <img src="https://picsum.photos/seed/bourbon2/600/380" alt="Luj XIV" />
          <h3>Luj XIV</h3>
          <p>„Kralj Sunce“; apsolutizam i Versaj.</p>
        </div>
        
        <div class="card">
          <img src="https://picsum.photos/seed/bourbon3/600/380" alt="Luj XVI" />
          <h3>Luj XVI</h3>
          <p>Giljotiniran 1793. tokom Revolucije.</p>
        </div>
        
      </div>
      <p class="note">Savет: Dodajte izvore, linkove i galerije portreta.</p>
      <p><a class="btn" href="./index.html">← Nazad na pregled</a></p>
    
    <div class="footer">Napomena: Slike su demo (picsum.photos). Zamenite ih istorijskim portretima sa dozvolom za korišćenje.</div>
  </div>
</body>
</html>
