<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Habzburzi – istaknuti članovi</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Habzburzi – istaknuti članovi</div>
      <div class="subtitle">Mini-saјt za učenje i prezentacije</div>
    </div>
    <div class="breadcrumbs"><a href="./index.html">Dinastije</a> › Habzburzi</div>

      <span class="tag">Austrija / Austro-Ugarska</span>
      <div class="note">Vekovi: 13–20. vek. Kraj: Abdicija Karla I (1918), raspad monarhije.</div>
      <div class="grid">
        
        <div class="card">
          <img src="https://picsum.photos/seed/habs1/600/380" alt="Karlo V" />
          <h3>Karlo V</h3>
          <p>Vladar širokog carstva i car Svetog rimskog carstva.</p>
        </div>
        
        <div class="card">
          <img src="https://picsum.photos/seed/habs2/600/380" alt="Marija Terezija" />
          <h3>Marija Terezija</h3>
          <p>Vladarka i reformator; majka Marije Antoanete.</p>
        </div>
        
        <div class="card">
          <img src="https://picsum.photos/seed/habs3/600/380" alt="Frans Jozef I" />
          <h3>Frans Jozef I</h3>
          <p>Dugovječni car; vladavina 1848–1916.</p>
        </div>
        
      </div>
      <p class="note">Savет: Dodajte izvore, linkove i galerije portreta.</p>
      <p><a class="btn" href="./index.html">← Nazad na pregled</a></p>
    
    <div class="footer">Napomena: Slike su demo (picsum.photos). Zamenite ih istorijskim portretima sa dozvolom za korišćenje.</div>
  </div>
</body>
</html>
