<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vladarske dinastije – pregled</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Vladarske dinastije – pregled</div>
      <div class="subtitle">Mini-saјt za učenje i prezentacije</div>
    </div>
    

  <div class="tablewrap">
    <table>
      <thead>
        <tr>
          <th>Dinastija</th>
          <th>Država/e</th>
          <th>Vekovi</th>
          <th>QR (članovi)</th>
          <th>Kraj vladavine</th>
        </tr>
      </thead>
      <tbody>
        
    <tr>
      <td>Romanov</td>
      <td>Rusko Carstvo</td>
      <td>17–20. vek</td>
      <td><img class="qr" src="../qr_codes/qr_romanov.png" alt="QR za Romanov" /></td>
      <td>Abdicija Nikole II (1917), revolucija.</td>
    </tr>
    
    <tr>
      <td>Habzburzi</td>
      <td>Austrija / Austro-Ugarska</td>
      <td>13–20. vek</td>
      <td><img class="qr" src="../qr_codes/qr_habsburg.png" alt="QR za Habzburzi" /></td>
      <td>Abdicija Karla I (1918), raspad monarhije.</td>
    </tr>
    
    <tr>
      <td>Osmanlije</td>
      <td>Osmansko Carstvo</td>
      <td>14–20. vek</td>
      <td><img class="qr" src="../qr_codes/qr_ottoman.png" alt="QR za Osmanlije" /></td>
      <td>Ukinuće sultanata (1922).</td>
    </tr>
    
    <tr>
      <td>Burboni</td>
      <td>Francuska / Španija / Parma / Dve Sicilije</td>
      <td>16–21. vek</td>
      <td><img class="qr" src="../qr_codes/qr_bourbon.png" alt="QR za Burboni" /></td>
      <td>Različiti prekidi; u Francuskoj 1792. i 1830.</td>
    </tr>
    
    <tr>
      <td>Tjudori</td>
      <td>Engleska</td>
      <td>15–17. vek</td>
      <td><img class="qr" src="../qr_codes/qr_tudor.png" alt="QR za Tjudori" /></td>
      <td>Dinastija okončana smrću Elizabete I (1603).</td>
    </tr>
    
      </tbody>
    </table>
    <div class="note">Skenirajte QR da otvorite stranicu sa članovima dinastije i kratkim opisima.</div>
  </div>

    <div class="footer">Napomena: Slike su demo (picsum.photos). Zamenite ih istorijskim portretima sa dozvolom za korišćenje.</div>
  </div>
</body>
</html>
