<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Osmanlije – istaknuti članovi</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Osmanlije – istaknuti članovi</div>
      <div class="subtitle">Mini-saјt za učenje i prezentacije</div>
    </div>
    <div class="breadcrumbs"><a href="./index.html">Dinastije</a> › Osmanlije</div>

      <span class="tag">Osmansko Carstvo</span>
      <div class="note">Vekovi: 14–20. vek. Kraj: Ukinuće sultanata (1922).</div>
      <div class="grid">
        
        <div class="card">
          <img src="https://picsum.photos/seed/ottoman1/600/380" alt="Mehmed II Osvajač" />
          <h3>Mehmed II Osvajač</h3>
          <p>Osvojio Konstantinopolj 1453.</p>
        </div>
        
        <div class="card">
          <img src="https://picsum.photos/seed/ottoman2/600/380" alt="Sulejman Veličanstveni" />
          <h3>Sulejman Veličanstveni</h3>
          <p>Teritorijalni i kulturni vrhunac carstva.</p>
        </div>
        
        <div class="card">
          <img src="https://picsum.photos/seed/ottoman3/600/380" alt="Abdülhamid II" />
          <h3>Abdülhamid II</h3>
          <p>Kasni sultan; reforme i autoritarna vlast.</p>
        </div>
        
      </div>
      <p class="note">Savет: Dodajte izvore, linkove i galerije portreta.</p>
      <p><a class="btn" href="./index.html">← Nazad na pregled</a></p>
    
    <div class="footer">Napomena: Slike su demo (picsum.photos). Zamenite ih istorijskim portretima sa dozvolom za korišćenje.</div>
  </div>
</body>
</html>
