<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Romanov – istaknuti članovi</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Romanov – istaknuti članovi</div>
      <div class="subtitle">Mini-saјt za učenje i prezentacije</div>
    </div>
    <div class="breadcrumbs"><a href="./index.html">Dinastije</a> › Romanov</div>

      <span class="tag">Rusko Carstvo</span>
      <div class="note">Vekovi: 17–20. vek. Kraj: Abdicija Nikole II (1917), revolucija.</div>
      <div class="grid">
        
        <div class="card">
          <img src="https://picsum.photos/seed/romanov1/600/380" alt="Petar I Veliki" />
          <h3>Petar I Veliki</h3>
          <p>Car koji je modernizovao Rusiju; 1682–1725.</p>
        </div>
        
        <div class="card">
          <img src="https://picsum.photos/seed/romanov2/600/380" alt="Katarina II Velika" />
          <h3>Katarina II Velika</h3>
          <p>Carica poznata po prosvetiteljskim reformama; 1762–1796.</p>
        </div>
        
        <div class="card">
          <img src="https://picsum.photos/seed/romanov3/600/380" alt="Aleksandar II" />
          <h3>Aleksandar II</h3>
          <p>„Oslobodilac“ – ukinuo kmetstvo; ubijen 1881.</p>
        </div>
        
        <div class="card">
          <img src="https://picsum.photos/seed/romanov4/600/380" alt="Nikola II" />
          <h3>Nikola II</h3>
          <p>Poslednji car; abdicirao 1917; pogubljen 1918.</p>
        </div>
        
      </div>
      <p class="note">Savет: Dodajte izvore, linkove i galerije portreta.</p>
      <p><a class="btn" href="./index.html">← Nazad na pregled</a></p>
    
    <div class="footer">Napomena: Slike su demo (picsum.photos). Zamenite ih istorijskim portretima sa dozvolom za korišćenje.</div>
  </div>
</body>
</html>
