<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tjudori – istaknuti članovi</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Tjudori – istaknuti članovi</div>
      <div class="subtitle">Mini-saјt za učenje i prezentacije</div>
    </div>
    <div class="breadcrumbs"><a href="./index.html">Dinastije</a> › Tjudori</div>

      <span class="tag">Engleska</span>
      <div class="note">Vekovi: 15–17. vek. Kraj: Dinastija okončana smrću Elizabete I (1603).</div>
      <div class="grid">
        
        <div class="card">
          <img src="https://picsum.photos/seed/tudor1/600/380" alt="Henri VIII" />
          <h3>Henri VIII</h3>
          <p>Poznat po raskidu sa Rimom i šest brakova.</p>
        </div>
        
        <div class="card">
          <img src="https://picsum.photos/seed/tudor2/600/380" alt="Elizabeta I" />
          <h3>Elizabeta I</h3>
          <p>„Doba Elizabete“; kulturni procvat i Armada 1588.</p>
        </div>
        
        <div class="card">
          <img src="https://picsum.photos/seed/tudor3/600/380" alt="Marija I" />
          <h3>Marija I</h3>
          <p>Katolička kraljica; verski progoni.</p>
        </div>
        
      </div>
      <p class="note">Savет: Dodajte izvore, linkove i galerije portreta.</p>
      <p><a class="btn" href="./index.html">← Nazad na pregled</a></p>
    
    <div class="footer">Napomena: Slike su demo (picsum.photos). Zamenite ih istorijskim portretima sa dozvolom za korišćenje.</div>
  </div>
</body>
</html>
