
:root {
  --bg: #0b0f14;
  --card: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #60a5fa;
  --accent2: #34d399;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial; }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.header { display: flex; justify-content: space-between; align-items: baseline; gap: 12px; flex-wrap: wrap; }
.title { font-size: 28px; font-weight: 700; letter-spacing: .4px; }
.subtitle { color: var(--muted); font-size: 14px; }
.grid { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 16px; }
@media (min-width: 640px) { .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media (min-width: 900px) { .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
.card { background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); border: 1px solid rgba(255,255,255,.06); padding: 16px; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,.25); transition: transform .2s ease, box-shadow .2s ease; }
.card:hover { transform: translateY(-4px); box-shadow: 0 14px 40px rgba(0,0,0,.3); }
.card img { width: 100%; height: 180px; object-fit: cover; border-radius: 12px; border: 1px solid rgba(255,255,255,.06); }
.card h3 { margin: 12px 0 6px; font-size: 18px; }
.card p { margin: 0; color: var(--muted); font-size: 14px; line-height: 1.45; }
.breadcrumbs { margin: 12px 0 22px; color: var(--muted); font-size: 13px; }
.breadcrumbs a { color: var(--accent); text-decoration: none; }
.tag { display: inline-block; padding: 4px 10px; border-radius: 999px; background: rgba(96,165,250,.15); color: #bfdbfe; font-size: 12px; border: 1px solid rgba(96,165,250,.3); }
.footer { margin-top: 26px; color: var(--muted); font-size: 12px; }
.tablewrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; margin-top: 12px; }
th, td { border-bottom: 1px dashed rgba(255,255,255,.1); padding: 10px 12px; text-align: left; vertical-align: top; }
th { color: #d1d5db; font-weight: 600; }
td { color: #e5e7eb; }
.qr { width: 78px; height: 78px; display: inline-block; border-radius: 12px; background: rgba(52,211,153,.15); padding: 6px; }
.note { font-size: 13px; color: var(--muted); margin-top: 8px; }
a.btn { display: inline-block; padding: 10px 14px; border-radius: 12px; background: linear-gradient(90deg,var(--accent),var(--accent2)); color: #001; text-decoration: none; font-weight: 600; }
